spring.application.name=Batch-Agencia Electricidad
#CharsetEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#Testing DS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
