spring.application.name=Microservicio de Localizacion
#Server port
server.port=8080
#CharsetEncoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#Testing DS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=embedded
spring.jpa.defer-datasource-initialization=true
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
